@api = http://localhost:4000/apuesta/api/v1/comando
@apiLogin = http://localhost:4000/apuesta/api/v1/login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllcmNvZGUiLCJhY3Rpdm8iOnRydWUsImlhdCI6MTY2OTYwMTAyOCwiZXhwIjoxNjY5NjQ0MjI4fQ.EoWCD8ZGCdcX7dWPfcMlvzakvqWpQN1Pj_4Xw2Ls95k

### Login
POST {{apiLogin}}
Content-Type: application/json

{
    "username":"xaviercode",
    "password":"123456"
}

### list
GET {{api}}/list
Content-Type: application/json
Authorization: Bearer {{token}}

### list
GET {{api}}/list/tipo
Content-Type: application/json
Authorization: Bearer {{token}}

### list
GET {{api}}/listTipo
Content-Type: application/json
Authorization: Bearer {{token}}

### list
GET {{api}}/list/constantes M
Content-Type: application/json
Authorization: Bearer {{token}}


### Create
POST {{api}}/create
Content-Type: application/json

{
    "detalle":"MA",
    "tipo":"constantesM",
    "sonido":"string",
    "imagen":"string"
}

### Edit
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete
DELETE {{api}}/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
